.avis {
  margin-left: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  &-title {
    margin-top: 8rem;
    padding: 1.5rem;
    font-size: 2.5rem;
    width: 60%;
    max-width: 50rem;
    text-align: center;
    background-color: #ffc801a9;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    gap: 2rem;
    width: 60%;
    max-width: 50rem;
    padding: 1rem;
    background-color: #ffe083ca;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  &-card {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      &-details {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      &-author {
        font-weight: 700;
        font-size: 1.15rem;
        margin-bottom: 0.5rem;
      }

      &-img {
        width: 25%;
        border-radius: 50%;
      }
    }

    &-comment {
      line-height: 1.5;
    }
    &-date {
      font-style: italic;
      margin-top: auto;
      align-self: flex-end;
    }
  }
}
