.conseils {
  margin-left: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  &-title {
    margin-top: 8rem;
    padding: 1.5rem;
    font-size: 2.5rem;
    width: 60%;
    max-width: 50rem;
    text-align: center;
    background-color: #ffc801a9;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 60%;
    max-width: 50rem;
    padding: 1rem;
    background-color: #ff9ea3c4;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  &-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    &-img {
      width: 80%;
      border-radius: 15px;
    }

    &-title {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &-textpart {
      display: list-item;
      border-radius: 15px;
      padding: 1rem;
      background-color: #ffffff71;
    }

    &-text {
      list-style: square;
      line-height: 1.5;
      margin-bottom: 0.5rem;
      text-align: justify;
      display: block;
    }
  }
}
